<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thiliban Manivarma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }

        header img {
            border-radius: 50%;
            max-width: 100%;
            width: auto;
            height: auto;
            max-height: 200px;
            margin-right: 20px;
        }

        header h1 {
            font-size: 2.5em;
            margin: 0;
            text-align: center;
        }

        .summary {
            flex-grow: 1;
            margin-left: 20px;
            text-align: center;
        }

        .summary p {
            font-size: 1.3em;
            margin: 15px 0 0;
            line-height: 1.3;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px 0;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #555;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #777;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            text-align: center;
        }

        .skills, .publications, .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }

        .skill-item, .pub-item, .project-item {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30%;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
            text-align: center;
        }

        .contact {
            background-color: #f9f9f9;
            padding: 10px;
            text-align: center;
        }

        /* Flexbox for header content */
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
        }

        /* Media query for screens smaller than 768px */
        @media screen and (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: center;
            }

            .summary {
                margin-left: 0;
                text-align: center;
            }

            header h1 {
                font-size: 2em;
                text-align: center;
            }

            header img {
                max-height: 150px;
                margin-bottom: 10px;
            }

            .skill-item, .pub-item, .project-item {
                width: 90%;
            }
        }

        /* Media query for screens smaller than 480px (small devices like phones) */
        @media screen and (max-width: 480px) {
            nav a {
                margin: 5px;
                padding: 8px 10px;
                font-size: 0.9em;
            }

            header h1 {
                font-size: 1.8em;
            }

            .summary p {
                font-size: 1.1em;
                line-height: 1.2;
            }

            section {
                padding: 10px;
            }

            footer {
                font-size: 0.9em;
            }
        }
        section#methodologies ul li strong {
            font-size: 1.2em; /* Increase this value to make the font larger */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="flux_scaled.png" alt="Profile image of Thiliban Manivarma">
            <div class="summary">
                <h1>Thiliban Manivarma</h1>
                <p>Molecular Modeling Researcher with a strong passion for leveraging cutting-edge technologies in computer-aided drug design (e.g., protein-ligand interactions, pharmacophore modeling), computational biophysics (e.g., molecular dynamics simulations), and machine learning (e.g., hotspot residue prediction in protein-protein complexes, QSAR, drug repurposing) to analyse biomolecular and ligand structures and drive advancements in drug discovery. Eager to apply my skills to innovative drug discovery projects.</p>
            </div>
        </div>
    </header>
    
    <nav>
        <a href="#research">Research Experience</a>
        <a href="#skills">Skills & Tools</a>
        <a href="#methodologies">Methodologies and Technical Experience</a>
        <a href="#publications">Publications</a>
        <a href="#projects">Projects</a>
        <a href="#awards">Awards</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="research">
        <h2>Research Experience and Education</h2>
        <ul>
            <li><strong>Ph.D. Thesis – Computational Biophysics | Nicolaus Copernicus University</strong> (Sep 2020 - present)</li>
        </ul>
    
        <ul>
            <li><strong>M.Tech. Thesis – Computational Biology | Anna University, India</strong> (Oct 2018 - May 2020)</li>
        </ul>
    
        <ul>
            <li><strong>B.Tech. Thesis – Pharmaceutical Technology | Anna University, India</strong> (Sep 2014 - Sep 2018)</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills & Tools</h2>
        <div class="skills">
            <div class="skill-item">
                <h3>Programming Languages</h3>
                <p>Python</p>
            </div>
            <div class="skill-item">
                <h3>Database Management</h3>
                <p>SQL</p>
            </div>
            <div class="skill-item">
                <h3>Operating Systems</h3>
                <p>Windows, Linux</p>
            </div>
            <div class="skill-item">
                <h3>Version Control</h3>
                <p>Git</p>
            </div>
            <div class="skill-item">
                <h3>Molecular Dynamics Simulations</h3>
                <p>NAMD (all-atom, steered MD, meta-dynamics), GROMACS, Desmond</p>
            </div>
            <div class="skill-item">
                <h3>Molecular Docking Analysis</h3>
                <p>AutoDock, SMINA, Schrödinger Suite</p>
            </div>
            <div class="skill-item">
                <h3>Post-MD Analysis</h3>
                <p>MDTraj, MDAnalysis, ProDy</p>
            </div>
            <div class="skill-item">
                <h3>Data Manipulation</h3>
                <p>pandas, NumPy</p>
            </div>
            <div class="skill-item">
                <h3>Data Visualization</h3>
                <p>matplotlib, seaborn</p>
            </div>
            <div class="skill-item">
                <h3>Web-app Development</h3>
                <p>streamlit, dash</p>
            </div>
            <div class="skill-item">
                <h3>Machine Learning / Artificial Intelligence</h3>
                <p>scikit-learn, Keras, TensorFlow, PyTorch</p>
            </div>
            <div class="skill-item">
                <h3>Model Deployment</h3>
                <p>Heroku</p>
            </div>
            <div class="skill-item">
                <h3>Computational Chemistry</h3>
                <p>RDkit, PaDEL</p>
            </div>
            <div class="skill-item">
                <h3>Visualization Tools</h3>
                <p>PyMol, VMD, Chimera</p>
            </div>
        </div>
    </section>

    <section id="methodologies">
        <h2>Methodologies and Technical Experience</h2>
        <ul>
            <li><strong>Molecular modeling and Structural bioinformatics – 5 Years</strong></li>
            <p>I have used Classical MD simulation approaches (all-atom), enhanced sampling techniques (steered MD, meta-dynamics), and druggability simulations to identify potential druggable and ligandable sites on targets of interest using DruGUI (NAMD). Additionally, I have experience in protein structure prediction (homology modeling), Alpha-Fold, and protein sequence analysis to understand protein-protein, protein-ligand, and protein-membrane systems and experienced on structural biology databases (PDB, UniProt, SCOP, Pfam).</p>
            
            <li><strong>Computer-aided-drug-design (CADD) – 8 Years </strong> </li>
            <p>I have utilized Structure-Based Drug Design techniques, such as molecular docking, along with Ligand-Based Drug Design approaches, including pharmacophore modeling, QSAR, drug similarity searches, and virtual screening. Additionally, I have been understanding the Pharmacokinetic and Pharmacodynamic properties and Structure-Activity Relationships (SAR) and ADMET underlying concepts in Medicinal Chemistry for various drug compounds.</p>

            <li><strong>ML/AI for Structural bioinformatics and Drug discovery – 3 Years </strong> </li>
            <p>I have gained experience with Deep Neural Networks (DNN), Recurrent Neural Networks (RNN),                                   Graph-based Neural Networks, Convolutional Neural Networks (CNN), and machine learning models like Logistic Regression, Linear Regression, Support Vector Machines (SVM), K-Nearest Neighbors (KNN), Random Forest, Naïve Bayes, XGBoost, and Decision Trees. I have applied these techniques to supervised and unsupervised learning tasks, including hotspot residue prediction in the 15LOX-1/PEBP1 protein complex, virtual screening, drug repurposing, and QSAR analysis.</p>
        </ul>
    </section>
    
    <section id="publications">
        <h2>Publications</h2>
        <div class="publications">
            <div class="pub-item">
                <h3>WatFinder: A ProDy Tool for Protein-Water Interactions</h3>
                <p>Bioinformatics (2024). <a href="https://academic.oup.com/bioinformatics/article/40/8/btae516/7734913" target="_blank">Click to view the paper.</a></p>
            </div>
            <div class="pub-item">
                <h3>Membrane Regulation of 15LOX-1/PEBP1 Complex</h3>
                <p>Free Radical Biology and Medicine (2023). <a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=i2GzGagAAAAJ&citation_for_view=i2GzGagAAAAJ:u-x6o8ySG0sC" target="_blank">Click to view the paper.</a></p>
            </div>
            <div class="pub-item">
                <h3>Virtual Screening Reveals Potential Anti-Parasitic Drugs Inhibiting the Receptor Binding Domain of SARS-CoV-2 Spike protein</h3>
                <p>J Virol Antivir Res 10:4 (2021). <a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=i2GzGagAAAAJ&citation_for_view=i2GzGagAAAAJ:u5HHmVD_uO8C" target="_blank">Click to view the paper.</a></p>
            </div>
        </div>
    </section>

    <section id="projects">
        <h2>Personal Projects</h2>
        <div class="projects">
            <div class="project-item">
                <h3><a href="#" target="_blank">Predicting HOTSPOT Residues (Machine Learning)</a></h3>
                <p>Supervised Learning, TensorFlow, Python, VS Code</p>
                <p><em>It will be updated soon</em></p>
            </div>
            <div class="project-item">
                <h3><a href="https://github.com/ThilibanManivarma/ML_AI_Projects/tree/main/15Lipoxygenase_InhibitorsCollection_chEMBL_EDA" target="_blank">Finding Potential Inhibitors for 15LOX1 (Virtual Screening)</a></h3>
                <p>ChEMBL, Supervised Learning, Python, Machine Learning, TensorFlow, Jupyter Notebook, Cheminformatics, SMILES</p>
            </div>
            <div class="project-item">
                <h3><a href="https://github.com/ThilibanManivarma/ML_AI_Projects/tree/main/Renewing_15LOX1_Inhibitors_GenerativeAI_RNN_LSTM" target="_blank">Renewing Drug Candidates Against 15LOX1 Using Generative Deep Neural Networks (Generative AI)</a></h3>
                <p>Inhibitors, Generative AI, ChEMBL, Python, PyTorch, Jupyter Notebook, Exploratory Data Analysis (EDA), RNN/LSTM</p>
            </div>
            <div class="project-item">
                <h3><a href="https://github.com/ThilibanManivarma/ML_AI_Projects/tree/main/VirusClassification_WebApp" target="_blank">Classifying Sialic Acid Independent and Dependent Viruses (Machine Learning)</a></h3>
                <p>Protein Sequence Dataset, Supervised Learning, Python, Scikit-Learn, Jupyter Notebook</p>
            </div>
            <div class="project-item">
                <h3><a href="https://github.com/ThilibanManivarma/ML_AI_Projects/tree/main/SouthIndianDish_classifier_CNN_WebApp" target="_blank">Discriminating a South Indian Dish Through Images (Deep Learning)</a></h3>
                <p>Image Dataset, Supervised Learning, Python, OpenCV, VS Code, Convolutional Neural Network</p>
            </div>
            <div class="project-item">
                <h3><a href="#" target="_blank">Exploratory Data Analysis (EDA) on Various Tabular Datasets</a></h3>
                <p>Python, Data Science, Data Visualization, EDA, Statistical Analysis</p>
                <p><em>It will be updated soon</em></p>
            </div>
            <div class="project-item">
                <h3><a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=i2GzGagAAAAJ&citation_for_view=i2GzGagAAAAJ:u5HHmVD_uO8C" target="_blank">Drug Discovery Hackathon 2020 (Govt. of India)</a></h3>
                <p>Participated and guided a group of 3 students in a nationwide competition to find potential inhibitors for COVID-19. Utilized Molecular Docking, Structural Bioinformatics, Virtual Screening, and Computer-Aided Drug Discovery.</p>
            </div>
        </div>
    </section>

    <section id="awards">
        <h2>Awards & Achievements</h2>
        <ul>
            <li>• Full funding covered for trip and accommodation at the University of Copenhagen, Denmark – awarded and funded by Novo Nordisk Foundation for “Summer School - Applied Deep Learning in Bioinformatics”, Aug 06-10, 2023.</li>
            <li>• Best Poster Presentation Award for “Association of 15LOX-1/PEBP1 complex with substrate and membrane triggers ferroptotic death signal” at The Eighth Edition of the Conference on Biomolecules and Nanostructures, Krakow, Poland, June 14-28, 2023. <a href="link_to_poster">Click to view</a></li>
            <li>• Member of the Emerging Field “Nanoscale Biophysics” (2022-2025, >1 million PLN), Excellence Initiative - Research University at Nicolaus Copernicus University in Torun, Poland.</li>
            <li>• Recipient of the "Best Candidate Award" in the National Cadet Corps (NCC), Anna University, India, 2015.</li>
            <li>• Prize winner in a district-level computer educational test competition organized by the “Azim Premji Foundation” in India, 2005.</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Information</h2>
        <p class="contact">Phone: +48 503 959 372 & +91 90 87 11 76 44 | Torun, Poland</p>
        <p class="contact">Email: thilibanaussie@gmail.com & thiliban@doktorant.umk.pl</p>
        <p class="contact">LinkedIn: <a href="https://www.linkedin.com/in/thiliban-manivarma/" target="_blank">Thiliban Manivarma</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Thiliban Manivarma | Ph.D. Researcher - Computational Biophysics</p>
    </footer>

    <footer>
        <p>&copy; 2024 Thiliban Manivarma. All Rights Reserved.</p>
        <p class="footer-message">Feel free to reach out to me :))</p>
    </footer>
    
</body>
</html>
